{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1454615385,
      "isDeleted": false,
      "id": "zfsyvzcNDrNw0xD-6cxkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3707762571064,
      "y": 445.4093326133484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 683.3195863083347,
      "height": 166.96304044622772,
      "seed": 143147063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zm0HXSND_Xwf7ISkxn7W"
        },
        {
          "id": "MiTIS8mvbsxI1egVtcaTB",
          "type": "arrow"
        }
      ],
      "updated": 1741633111180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 2053603238,
      "isDeleted": false,
      "id": "9zm0HXSND_Xwf7ISkxn7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0930694112737,
      "y": 500.09085283646226,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 571.875,
      "height": 57.599999999999994,
      "seed": 1412734743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741667940998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nnpx shadcn@latest add https://better-auth-kit/r/username.json\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfsyvzcNDrNw0xD-6cxkR",
      "originalText": "\nnpx shadcn@latest add https://better-auth-kit/r/username.json\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 598007417,
      "isDeleted": false,
      "id": "ibNJSXZczrsK2wMy6zdG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.26164696397416,
      "y": 390.61927253280413,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 390.53018798930634,
      "height": 274.77237771580377,
      "seed": 1723588983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4FSrtJxADo6bPxxFz95I"
        },
        {
          "id": "MiTIS8mvbsxI1egVtcaTB",
          "type": "arrow"
        }
      ],
      "updated": 1741632958873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2087824569,
      "isDeleted": false,
      "id": "L4FSrtJxADo6bPxxFz95I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5765456461273,
      "y": 516.505461390706,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 257.900390625,
      "height": 23,
      "seed": 1841916025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741632949443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User adds `username` plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibNJSXZczrsK2wMy6zdG-",
      "originalText": "User adds `username` plugin",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1334238713,
      "isDeleted": false,
      "id": "MiTIS8mvbsxI1egVtcaTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0784732443065,
      "y": 518.0052124334151,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170.10272929281564,
      "height": 0.293133121240885,
      "seed": 203399673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741633111180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibNJSXZczrsK2wMy6zdG-",
        "gap": 3.2866382910259517,
        "focus": -0.07053609848560509
      },
      "endBinding": {
        "elementId": "zfsyvzcNDrNw0xD-6cxkR",
        "gap": 11.189573719984423,
        "focus": 0.14020206512058797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.10272929281564,
          -0.293133121240885
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 196008183,
      "isDeleted": false,
      "id": "8AKShmWCWRdOOf9s3zsiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6356922612592,
      "y": 387.6486759472068,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.14453125,
      "height": 32.199999999999996,
      "seed": 635466681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741633120313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Runs:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs:",
      "lineHeight": 1.15,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#262626"
  },
  "files": {}
}